<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GirlsHouse Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/12.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Time <br> To Shine!</h1>
            <p>Success isn't always about greatness. It's about 
            consistence. Consistent<br> hard work gains success. Greatness
            will come.</p>

            </div>
            <a href="" class="btn">Explore Now &#8594;</a>

            </div>
            <div class="col-2">
                <img src="img/заглп.jpg">
            </div>
    </div>
    <!------ featured categories ------>
    <div class="categories">
        <div class="small-container"></div>
        <div class="row">
            <div class="col-3"></div>
                <img src="img/загл.jpg">
        </div>
            <div class="col-3"></div>
                <img src="img/e1ede264d48fa8ee47ab10e551728f01.jpg">
            <div>
            </div class="col-3"></div>
                 <img src="img/db63f93d6d0b487cac0d16964975e6d2.jpg">
    </div>
    </div>
    </div>
     <!------ featured products ------>
        <div class="small-container">
            <div>
       </div>
       </div>
     <div>
            
    <!------ featured products ------>    
       <div class="small-container">
        <h2 class="title">Feature Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/058ec7ede30e318553b879a46d5ad5ac.jpg">
                <h4> Purple Printed SweatShirt</h4>
                <p>$40.00</p>
                <div class="raiting">
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <div class="col-4">
                    <img src="img/cf24cda1745d19350628c025b7e2b1bb.jpg">
                    <h4> Purple Printed SweatShirt</h4>
                    <p>$100.00</p>
                    <div class="raiting">
                        <i class=" fa fa-star"></i>
                        <i class=" fa fa-star"></i>
                        <i class=" fa fa-star"></i>
                        <i class=" fa fa-star"></i>
                        <i class="fa fa-star-o"></i> 
            </div>
            <div class="col-4">
                <img src="img/5eb7d4ad2c18b814a94b64daca193d95.jpg">
                <h4> Purple Printed SweatShirt</h4>
                <p>$50.00</p>
                <div class="raiting">
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class="fa fa-star-o"></i> 

            </div>
            <div class="col-4">
                <img src="img/7b41672ef1a1e40405693e2fbf2df296.jpg">
                <h4> Purple Printed SweatShirt</h4>
                <p>$70.00</p>
                <div class="raiting">
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class="fa fa-star-o"></i> 
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="img/cd30f01d733c429cd719828e75394d48.jpg">
            <h4> Purple Printed SweatShirt</h4>
            <p>$40.00</p>
            <div class="raiting">
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="col-4">
                <img src="img/e3fcdc3d308b1e02ffb018de15892467.jpg">
                <h4> Purple Printed SweatShirt</h4>
                <p>$100.00</p>
                <div class="raiting">
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class=" fa fa-star"></i>
                    <i class="fa fa-star-o"></i> 
        </div>
        <div class="col-4">
            <img src="img/5e6a7434427e3eb20a140e84ebadb0ae.jpg">
            <h4> Purple Printed SweatShirt</h4>
            <p>$50.00</p>
            <div class="raiting">
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class="fa fa-star-o"></i> 

        </div>
        <div class="col-4">
            <img src="img/8bb111c54263cb15324100ca9d043a94.jpg">
            <h4> Purple Printed SweatShirt</h4>
            <p>$200.00</p>
            <div class="raiting">
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class=" fa fa-star"></i>
                <i class="fa fa-star-o"></i> 
    </div>

</div>
        </div>
 <!------ offer ------>
 <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2"></div>
            <img src="img/0bf52484098da965e0baf9ce8c51a6c1.jpg" class="offer-img">
        </div>
            <div class="col-2"></div>
            <h1>Sunglasses
                Sale 40%
            </h1>
            <small>Fashionable sunglasses that will cooly complement any look</small>
            
            <div class="shopping-cart">
                <!-- Title -->
                <div class="title">
                  Shopping Bag
                </div>
           
                <!-- Товар #1 -->
                <div class="item">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
           
                  <div class="image">
                    <img src="item-1.png" alt="" />
                  </div>
           
                  <div class="description">
                    <span>Common Projects</span>
                    <span>Bball High</span>
                    <span>White</span>
                  </div>
           
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
           
                  <div class="total-price">$549</div>
                </div>
           
                <!-- Товар #2 -->
                <div class="item">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
           
                  <div class="image">
                    <img src="item-2.png" alt=""/>
                  </div>
           
                  <div class="description">
                    <span>Maison Margiela</span>
                    <span>Future Sneakers</span>
                    <span>White</span>
                  </div>
           
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
           
                  <div class="total-price">$870</div>
                </div>
           
                <!-- Товар #3 -->
                <div class="item">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
           
                  <div class="image">
                    <img src="item-3.png" alt="" />
                  </div>
           
                  <div class="description">
                    <span>Our Legacy</span>
                    <span>Brushed Scarf</span>
                    <span>Brown</span>
                  </div>
           
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
           
                  <div class="total-price">$349</div>
                </div>
              </div>
          
          
</body>
</html>